spring.application.name=final_project

spring.datasource.url=jdbc:mysql://localhost:3306/final_project_db
spring.datasource.username=root
spring.datasource.password=i8u7y6t5R$

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-stacktrace=never